<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <group android:checkableBehavior="single">
        <item
            android:title="Univertities">
                <menu>
                    <item
                        android:id="@+id/nav_uni"
                        android:title="LUT" />
                    <item
                        android:id="@+id/nav_uni2"
                        android:title="Aalto" />
                    <item
                        android:id="@+id/nav_uni3"
                        android:title="Tampere" />
                </menu>
        </item>
     </group>


    <group>
        <item
            android:id="@+id/nav_rev"
            android:title="Own reviews"
            />
    </group>


    <group>
        <item
            android:id="@+id/nav_acc"
            android:title="Account"
            />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            />
    </group>


</menu>