<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreationActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="Password needs to contain the following: \n - Minimum 12 characters \n - At least one number, one special character, one capital and one small letter "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeUniversity_spinner_account_creation" />

    <Button
        android:id="@+id/confirmButton_account_creation"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:onClick="confirmPressed"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextField_account_creation"
        app:layout_constraintVertical_bias="0.507" />

    <EditText
        android:id="@+id/emailTextField_account_creation"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPasswordTextField_account_creation"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextField_account_creation" />

    <EditText
        android:id="@+id/lastNameTextField_account_creation"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextField_account_creation" />

    <EditText
        android:id="@+id/firstNameTextField_account_creation"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextField_account_creation" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/emailTextField_account_creation"
        app:layout_constraintStart_toStartOf="@+id/emailTextField_account_creation"
        app:layout_constraintTop_toTopOf="@+id/emailTextField_account_creation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@+id/firstNameTextField_account_creation"
        app:layout_constraintStart_toStartOf="@+id/firstNameTextField_account_creation"
        app:layout_constraintTop_toTopOf="@+id/firstNameTextField_account_creation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:text="Last Name"
        app:layout_constraintBottom_toTopOf="@+id/lastNameTextField_account_creation"
        app:layout_constraintStart_toStartOf="@+id/lastNameTextField_account_creation"
        app:layout_constraintTop_toTopOf="@+id/lastNameTextField_account_creation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordTextField_account_creation"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordTextField_account_creation"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordTextField_account_creation" />

    <Spinner
        android:id="@+id/homeUniversity_spinner_account_creation"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTextField_account_creation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home University"
        app:layout_constraintBottom_toTopOf="@+id/homeUniversity_spinner_account_creation"
        app:layout_constraintStart_toStartOf="@+id/homeUniversity_spinner_account_creation"
        app:layout_constraintTop_toTopOf="@+id/homeUniversity_spinner_account_creation" />

    <Button
        android:id="@+id/cancelButton_account_creation"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextField_account_creation"
        app:layout_constraintVertical_bias="0.507" />

    <EditText
        android:id="@+id/passwordTextField_account_creation"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextField_account_creation"
        app:layout_constraintStart_toStartOf="@+id/passwordTextField_account_creation"
        app:layout_constraintTop_toTopOf="@+id/passwordTextField_account_creation" />

</androidx.constraintlayout.widget.ConstraintLayout>
