<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/infoWindow_own_reviews"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Your own reviews"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ownReviews_sorting_spinner"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantSpinner_ownReviews" />

    <ListView
        android:id="@+id/listViewPublishedReviews"
        android:layout_width="366dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownReviews_sorting_spinner" />

    <ListView
        android:id="@+id/listViewNotPublishedReviews"
        android:layout_width="366dp"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewPublishedReviews" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your review drafts"
        app:layout_constraintBottom_toTopOf="@+id/listViewNotPublishedReviews"
        app:layout_constraintEnd_toEndOf="@+id/listViewNotPublishedReviews"
        app:layout_constraintStart_toStartOf="@+id/listViewNotPublishedReviews" />

    <Spinner
        android:id="@+id/restaurantSpinner_ownReviews"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/universitySpinner_ownReviews" />

    <Spinner
        android:id="@+id/universitySpinner_ownReviews"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoWindow_own_reviews" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews published by you"
        app:layout_constraintBottom_toTopOf="@+id/listViewPublishedReviews"
        app:layout_constraintEnd_toEndOf="@+id/listViewPublishedReviews"
        app:layout_constraintStart_toStartOf="@+id/listViewPublishedReviews" />

</androidx.constraintlayout.widget.ConstraintLayout>