<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/infoWindow_own_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ownReviewsView_viewTitle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/universitySpinner_ownReviews"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/universitySpinner_ownReviews"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ownReviews_sorting_spinner"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="@+id/restaurantSpinner_ownReviews"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/restaurantSpinner_ownReviews"
        app:layout_constraintTop_toBottomOf="@+id/restaurantSpinner_ownReviews" />

    <ListView
        android:id="@+id/listViewPublishedReviews"
        android:layout_width="366dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/ownReviews_sorting_spinner"
        app:layout_constraintStart_toStartOf="@+id/ownReviews_sorting_spinner"
        app:layout_constraintTop_toBottomOf="@+id/ownReviews_sorting_spinner" />

    <ListView
        android:id="@+id/listViewNotPublishedReviews"
        android:layout_width="366dp"
        android:layout_height="180dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/listViewPublishedReviews"
        app:layout_constraintStart_toStartOf="@+id/listViewPublishedReviews"
        app:layout_constraintTop_toBottomOf="@+id/listViewPublishedReviews" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownReviewsView_draftsTitle"
        app:layout_constraintBottom_toTopOf="@+id/listViewNotPublishedReviews"
        app:layout_constraintEnd_toEndOf="@+id/listViewNotPublishedReviews"
        app:layout_constraintStart_toStartOf="@+id/listViewNotPublishedReviews" />

    <Spinner
        android:id="@+id/restaurantSpinner_ownReviews"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="@+id/universitySpinner_ownReviews"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/universitySpinner_ownReviews"
        app:layout_constraintTop_toBottomOf="@+id/universitySpinner_ownReviews" />

    <Spinner
        android:id="@+id/universitySpinner_ownReviews"
        android:layout_width="350dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoWindow_own_reviews" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownReviewsView_publishedTitle"
        app:layout_constraintBottom_toTopOf="@+id/listViewPublishedReviews"
        app:layout_constraintEnd_toEndOf="@+id/listViewPublishedReviews"
        app:layout_constraintStart_toStartOf="@+id/listViewPublishedReviews" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownReviewsView_universityFilter"
        app:layout_constraintBottom_toTopOf="@+id/universitySpinner_ownReviews"
        app:layout_constraintStart_toStartOf="@+id/universitySpinner_ownReviews" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownReviewsView_restaurantFilter"
        app:layout_constraintBottom_toTopOf="@+id/restaurantSpinner_ownReviews"
        app:layout_constraintStart_toStartOf="@+id/restaurantSpinner_ownReviews" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownReviewsView_sort"
        app:layout_constraintBottom_toTopOf="@+id/ownReviews_sorting_spinner"
        app:layout_constraintStart_toStartOf="@+id/ownReviews_sorting_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>