<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/account_information_edit_cancel_button"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="@string/common_cancelButton"
        app:layout_constraintEnd_toEndOf="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/saveChangesButton_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_firstName"
        app:layout_constraintBottom_toTopOf="@+id/firstNameEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditText_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/firstNameEditText_editAccountInformationFragment" />

    <Button
        android:id="@+id/saveChangesButton_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="@string/editAccountInformationView_saveButton"
        app:layout_constraintEnd_toEndOf="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/currentPasswordConfirmation_editAccountInformationFragment" />

    <EditText
        android:id="@+id/emailEditText_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstNameEditText_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/emailEditText_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText_editAccountInformationFragment" />

    <EditText
        android:id="@+id/lastNameEditText_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/firstNameEditText_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText_editAccountInformationFragment" />

    <EditText
        android:id="@+id/newPasswordEditText_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Spinner
        android:id="@+id/homeUniversitySpinner_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/lastNameEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/lastNameEditText_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText_editAccountInformationFragment" />

    <EditText
        android:id="@+id/newPasswordConfirmationEditText_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEditText_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:text="@string/Common_eMail"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/emailEditText_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/emailEditText_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_lastName"
        app:layout_constraintBottom_toTopOf="@+id/lastNameEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/lastNameEditText_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/lastNameEditText_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_homeUniversity"
        app:layout_constraintBottom_toTopOf="@+id/homeUniversitySpinner_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/homeUniversitySpinner_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/homeUniversitySpinner_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editAccountInformationView_newPassword"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/newPasswordEditText_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/newPasswordEditText_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editAccountInformationView_confirmNewPassword"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordConfirmationEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/newPasswordConfirmationEditText_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/newPasswordConfirmationEditText_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="@string/common_passwordRequirements"
        app:layout_constraintEnd_toEndOf="@+id/homeUniversitySpinner_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/homeUniversitySpinner_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/homeUniversitySpinner_editAccountInformationFragment" />

    <EditText
        android:id="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordConfirmationEditText_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/newPasswordConfirmationEditText_editAccountInformationFragment"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordConfirmationEditText_editAccountInformationFragment" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editAccountInformationView_confirmCurrentPassword"
        app:layout_constraintBottom_toTopOf="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        app:layout_constraintStart_toStartOf="@+id/currentPasswordConfirmation_editAccountInformationFragment"
        app:layout_constraintTop_toTopOf="@+id/currentPasswordConfirmation_editAccountInformationFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>