<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:id="@+id/tasteRatingBar_viewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toBottomOf="@+id/foodInfoWindow_viewReview" />

    <RatingBar
        android:id="@+id/appearanceRatingBar_viewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toBottomOf="@+id/tasteRatingBar_viewReview" />

    <RatingBar
        android:id="@+id/textureRatingBar_viewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toBottomOf="@+id/appearanceRatingBar_viewReview" />

    <TextView
        android:id="@+id/foodInfoWindow_viewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="foodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteReviewButton_viewReview"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:text="@string/editReviewView_deleteReviewButton"
        app:layout_constraintBottom_toBottomOf="@+id/hideReviewButton_viewReview"
        app:layout_constraintStart_toStartOf="@+id/downVoteButton"
        app:layout_constraintTop_toTopOf="@+id/hideReviewButton_viewReview" />

    <Button
        android:id="@+id/hideReviewButton_viewReview"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/viewReviewView_hideReview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upVoteButton"
        app:layout_constraintTop_toBottomOf="@+id/upVoteButton" />

    <TextView
        android:id="@+id/writtenReview_viewReview"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:gravity="top|left"
        android:text="Review text"
        app:layout_constraintEnd_toEndOf="@+id/foodInfoWindow_viewReview"
        app:layout_constraintStart_toStartOf="@+id/foodInfoWindow_viewReview"
        app:layout_constraintTop_toBottomOf="@+id/textureRatingBar_viewReview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editReviewView_taste"
        app:layout_constraintBottom_toBottomOf="@+id/tasteRatingBar_viewReview"
        app:layout_constraintStart_toStartOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toTopOf="@+id/tasteRatingBar_viewReview" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editReviewView_appearance"
        app:layout_constraintBottom_toBottomOf="@+id/appearanceRatingBar_viewReview"
        app:layout_constraintStart_toStartOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toTopOf="@+id/appearanceRatingBar_viewReview" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editReviewView_texture"
        app:layout_constraintBottom_toBottomOf="@+id/textureRatingBar_viewReview"
        app:layout_constraintStart_toStartOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toTopOf="@+id/textureRatingBar_viewReview" />

    <Button
        android:id="@+id/downVoteButton"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="@string/viewReviewView_downVote"
        app:layout_constraintBottom_toBottomOf="@+id/voteScoreTextView"
        app:layout_constraintStart_toStartOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toTopOf="@+id/voteScoreTextView" />

    <Button
        android:id="@+id/upVoteButton"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:text="@string/viewReviewView_upVote"
        app:layout_constraintBottom_toBottomOf="@+id/voteScoreTextView"
        app:layout_constraintEnd_toEndOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toTopOf="@+id/voteScoreTextView" />

    <TextView
        android:id="@+id/voteScoreTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Vote score"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/writtenReview_viewReview"
        app:layout_constraintStart_toStartOf="@+id/writtenReview_viewReview"
        app:layout_constraintTop_toBottomOf="@+id/writtenReview_viewReview" />

</androidx.constraintlayout.widget.ConstraintLayout>