<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/universit_fragment">



    <TextView
        android:id="@+id/infoWindow"
        android:layout_width="386dp"
        android:layout_height="128dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/university_spinner"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="top|left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoWindow" />

    <Spinner
        android:id="@+id/restaurant_spinner"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="top|left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/university_spinner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_restaurant"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_spinner"
        app:layout_constraintStart_toStartOf="@+id/restaurant_spinner"
        app:layout_constraintTop_toTopOf="@+id/restaurant_spinner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_university"
        app:layout_constraintBottom_toTopOf="@+id/university_spinner"
        app:layout_constraintStart_toStartOf="@+id/university_spinner"
        app:layout_constraintTop_toTopOf="@+id/university_spinner" />

    <ListView
        android:id="@+id/listViewFood"
        android:layout_width="386dp"
        android:layout_height="320dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_spinner" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Day"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/previousDayButton"
        app:layout_constraintEnd_toStartOf="@+id/nextDayButton"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/previousDayButton"
        app:layout_constraintTop_toTopOf="@+id/previousDayButton" />

    <Button
        android:id="@+id/nextDayButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mainView_nextDay"
        app:layout_constraintBottom_toTopOf="@+id/listViewFood"
        app:layout_constraintEnd_toEndOf="@+id/listViewFood" />

    <Button
        android:id="@+id/previousDayButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="@string/mainView_previousDay"
        app:layout_constraintBottom_toTopOf="@+id/listViewFood"
        app:layout_constraintStart_toStartOf="@+id/listViewFood" />

    <Button
        android:id="@+id/currentDayButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/mainView_currentDay"
        app:layout_constraintBottom_toTopOf="@+id/nextDayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>